{
    "name": "Grace.Runtime.Data",
    "rootNamespace": "",
    "references": [
        "GUID:a95037881cd064bf98f08ef26d24ca24",
        "GUID:360deb518da53cb4883bf9a1f2662ec6",
        "GUID:26751c0ddcef045d1a237d7e1f27874a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:8b304d29b70804806bbda53a7e5cf3e1",
        "GUID:756335c0388f7114790e504ed368ae1d",
        "GUID:7053a494724a448f18e88a849a83c098"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "System.Text.Json.dll",
        "System.Text.Encodings.Web.dll",
        "MemoryPack.Core.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}